/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\max.ekberg\Documents\Unreal Projects\EndlessRunnerProj\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"C:\Users\max.ekberg\Documents\Unreal Projects\EndlessRunnerProj\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"C:\Users\max.ekberg\Documents\Unreal Projects\EndlessRunnerProj\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\UnrealEditor-RiderBlueprint-0001.lib"
