/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\max.ekberg\Documents\Unreal Projects\EndlessRunnerProj\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\max.ekberg\Documents\Unreal Projects\EndlessRunnerProj\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\max.ekberg\Documents\Unreal Projects\EndlessRunnerProj\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0001.lib"
